<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_title_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="Title" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_director_film"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="Director" />

    <ImageView
        android:id="@+id/image_save_to_room"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_save" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black" />


</androidx.appcompat.widget.LinearLayoutCompat>